{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HareHousingConnectionString": "Server=.;Initial Catalog=warehousingDbb;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=True"
  },
  "TokenKey": "hi it is My Token Key for AnbarTo Project",
  "secKey": "ks7d$oj3@d4dlkaw"
}
